apiVersion: aws.kraken-iac.eoinfennessy.com/v1alpha1
kind: VPC
metadata:
  labels:
    app.kubernetes.io/name: vpc
    app.kubernetes.io/instance: vpc-sample
    app.kubernetes.io/part-of: aws-vpc
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aws-vpc
  name: vpc-sample
spec:
  # TODO(user): Add fields here
